# android-code-labs

./: .gitmodules  README.md
codelab-android-hilt/: build.gradle
codelab-android-hilt/app/: build.gradle
codelab-compose-basics/app/: build.gradle
codelab-compose-basics/gradle/wrapper/: gradle-wrapper.properties
codelab-compose-layouts/: settings.gradle
codelab-compose-layouts/app/: build.gradle
codelab-compose-layouts/gradle/wrapper/: gradle-wrapper.properties
codelab-datastore/app/: build.gradle
compose-material-3/app/: build.gradle
compose-material-3/gradle/wrapper/: gradle-wrapper.properties
contacts-provider/app/: build.gradle
contacts-provider/gradle/wrapper/: gradle-wrapper.properties
desafio-android-picpay-okhttp/: build.gradle
desafio-android-picpay-resolved/: build.gradle
desafio-android-picpay-resolved/app/: build.gradle
desafio-mobile/: build.gradle
koin-example/: settings.gradle
koin-example/app/: build.gradle
kotlin-data-structures-algorithms/: README.md
recrutamento-android-jya/: README.md  build.gradle  settings.gradle
recrutamento-android-jya/app/: build.gradle
recrutamento-android-jya/app/src/androidTest/java/org/sabaini/kotlingithubissues/: ExampleInstrumentedTest.kt
recrutamento-android-jya/app/src/main/: AndroidManifest.xml
recrutamento-android-jya/app/src/main/java/org/sabaini/kotlingithubissues/: IssuesApplication.kt
recrutamento-android-jya/app/src/main/java/org/sabaini/kotlingithubissues/adapters/: IssuesListAdapter.kt  IssuesListDiffCallback.kt  IssuesListViewHolder.kt
recrutamento-android-jya/app/src/main/java/org/sabaini/kotlingithubissues/api/: GithubIssuesAPI.kt  IssueResponse.kt
recrutamento-android-jya/app/src/main/java/org/sabaini/kotlingithubissues/di/: AppModule.kt
recrutamento-android-jya/app/src/main/java/org/sabaini/kotlingithubissues/other/: Constants.kt  Network.kt  Resource.kt
recrutamento-android-jya/app/src/main/java/org/sabaini/kotlingithubissues/repository/: GithubIssuesRepository.kt
recrutamento-android-jya/app/src/main/java/org/sabaini/kotlingithubissues/ui/: DetailFragment.kt  IssuesFragment.kt  MainActivity.kt
recrutamento-android-jya/app/src/main/java/org/sabaini/kotlingithubissues/viewmodel/: DetailFragmentViewModel.kt  IssuesFragmentViewModel.kt
recrutamento-android-jya/app/src/main/res/layout/: fragment_detail.xml  fragment_issues.xml  issue_item.xml
recrutamento-android-jya/app/src/main/res/navigation/: nav_graph.xml
recrutamento-android-jya/app/src/main/res/values/: strings.xml  themes.xml
recrutamento-android-jya/app/src/main/res/values-night/: themes.xml
recrutamento-android-jya/app/src/test/java/org/sabaini/kotlingithubissues/: ExampleUnitTest.kt
testing-on-android/: settings.gradle
testing-on-android/app/: build.gradle
tip-calculator-material-3/app/: build.gradle
unit-test-homework/app/: build.gradle
(+81 files in other folders)
